# SianeTwilioWebApp

./: .project  pom.xml
src/main/java/com/advisor/db/: DbManager.java
src/main/java/com/advisor/rest/: AdvisorPhoneNumber.java  AdvisorRates.java  AdvisorToken.java  LoginValidation.java  PayPalApprovalPost.java  PayPalApprovals.java  Ping.java  ResetPassword.java  SaveTransaction.java  TrackCharges.java  UserRegistration.java
src/main/java/com/advisor/twilio/: AdvisorTwilioServlet.java  AdvisorTwilioVoiceServlet.java  SianeTwilioServlet.java  SianeTwilioVoiceServlet.java
src/main/java/com/siane/twilio/: SianeTwilioServlet.java  SianeTwilioVoiceServlet.java
src/main/scripts/: Advisor.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: client.jsp
src/test/java/com/advisor/rest/: TestRestService.java
